<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/profile.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sancho Godinho</title>
</head>
<body onselectstart="return false" onmousedown="return false">
    <center><img src='images/profile.png' id='me' draggable="false"></center>
    <center><h1 id='name'>Sancho Godinho</h1></center>
    <center><button id='follow' onclick='follow()'>   Follow Me   </button></center>
    <br><br><br>
    <center>
        <h2 style="color: white;">My Projects</h2>
        <div id='projects'>
            <div id='eye-apple' class='open' onclick="window.open('https://sancho1952007.github.io/Eye-Apple', '_blank')">
                <img id='top' src='https://img.youtube.com/vi/5GPUr5lnsHM/hqdefault.jpg' width="99%">
                <h3 id='link'>Eye Apple</h3>
            </div>
        </div>


        <div id='projects'>
            <div id='eye-apple' class='open' onclick="window.open('https://sancho1952007.github.io/Nature-Trail', '_blank')">
                <img id='top' src='images/Nature-Trail.png' width="99%">
                <h3 id='link'>Nature Trail</h3>
            </div>
        </div>


        <div id='projects'>
            <div id='eye-apple' class='open' onclick="window.open('https://sancho1952007.github.io/Clokie', '_blank')">
                <img id='top' src='https://i.ibb.co/DzWMry8/Capture.png' width="99%">
                <h3 id='link'>Clokie - An Awesome Clock</h3>
            </div>
        </div>


        <div id='projects'>
            <div id='eye-apple' class='open' onclick="window.open('https://sancho1952007.github.io/Text_View', '_blank')">
                <img id='top' src='https://i.ibb.co/1KFPCh6/preview.png' width="99%">
                <h3 id='link'>Text View</h3>
            </div>
        </div>
    </center>
    <center><h2 style="text-align: center; color: white; font-family: 'Poppins', sans-serif;">Thank You For Visiting, Follow Me For More Updates!</h2></center>
</body>
<style>
    html{
        cursor: url('images/cursor.png'), default;
    }
    body{
        background: url('images/bg.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
    }
    img{
        pointer-events: none;
    }
    button{
        cursor: url('images/hand.png'), default;
    }
    h2{
        font-family: 'Roboto', sans-serif;
    }
    h3{
        font-family: 'Poppins', sans-serif;
    }
    #me{
        border-radius: 50%;
    }
    #name{
        color: white;
    }
    #follow{
        border: 2px solid #39FF14;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
        background-color: green;
        transition: all 0.50s linear;
        border-radius: 50px;
        outline: none;
    }
    #follow:hover{
        background-color: lightgreen;
        border-color: darkgreen;
    }
    #projects{
        margin-top: 10px;
        background-color: rgb(0, 255, 0);
        border-radius: 17px;
        width: 70%;
        transition: all 0.50s linear;
        border: 2px solid white;
    }
    #projects:hover{
        background-color: lightgreen;
        border-color: rgb(0, 140, 255);
    }
    #top{
        margin-top: 10px;
    }
    #link{
        cursor: url('images/hand.png'), default;
    }


    .open{
        cursor: url("images/hand.png"), default;
    }
    .swal-title, .swal-text{
        font-family: 'Courier New', Courier, monospace;
    }
    .swal-button{
        cursor: url('images/hand.png'), default;
    }
</style>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    function follow(){
        window.open('https://github.com/sancho1952007', '_blank');
        swal("Thank You!", "Thank You For Clicking This Button, You Give Me Hope To Do More With Each Click!", "images/smile.png");
    }
    document.addEventListener('contextmenu', function(prevent){
        prevent.preventDefault();
    });

    swal('', "Welcome To This Portofolio! This is Sancho Godinho's Portofolio", 'https://media.tenor.com/images/2298a521b9dc7a9a809d18c9eb5725a3/tenor.gif')
</script>
<script src="scripts/Block_Keys.js"></script>
</html>
